MONGO_URI=mongodb+srv://bhargaavvv:aa1234@cluster0.zan5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret
NODE_ENV=development
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_TOKEN=dc9bbe60a543acd0228c80596c74d38f